<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8Ld-cw-344">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="PJh-2Y-PXT">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="8Ld-cw-344" customClass="ViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rey-lU-PYh"/>
                        <viewControllerLayoutGuide type="bottom" id="s14-SZ-5Nv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nwr-nm-1ja">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Afm-bt-QmG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZF-pV-Pe5">
                                <rect key="frame" x="8" y="174" width="584" height="252"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Aktrea_logo_E13.png" translatesAutoresizingMaskIntoConstraints="NO" id="TQy-Sl-HLC">
                                        <rect key="frame" x="247" y="0.0" width="91" height="93"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="93" id="SRL-ph-fgp"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9UT-Yb-i06">
                                        <rect key="frame" x="175" y="94" width="235" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2GW-g7-kA3"/>
                                            <constraint firstAttribute="width" constant="235" id="lQz-yQ-peR"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gng-t1-wSo">
                                        <rect key="frame" x="175" y="153" width="235" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Mlc-Ui-YUE"/>
                                            <constraint firstAttribute="width" constant="235" id="x0S-EV-1Zx"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Wd-5X-PTl">
                                        <rect key="frame" x="175" y="191" width="235" height="1"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="235" id="GKv-eL-wbX"/>
                                            <constraint firstAttribute="height" constant="1" id="Wq4-bo-9xW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbE-MY-Ftl">
                                        <rect key="frame" x="175" y="132" width="235" height="1"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="SA5-nJ-slK"/>
                                            <constraint firstAttribute="width" constant="235" id="lGB-6Y-tdI"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcE-OZ-pAh">
                                        <rect key="frame" x="247" y="220" width="91" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="91" id="8Vc-Ur-qbr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.01176470588" green="0.72156862749999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButton:" destination="8Ld-cw-344" eventType="touchUpInside" id="UBl-z5-iYj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="TQy-Sl-HLC" firstAttribute="centerX" secondItem="xZF-pV-Pe5" secondAttribute="centerX" id="0R8-P6-2RD"/>
                                    <constraint firstAttribute="height" constant="252" id="4xX-rR-y73"/>
                                    <constraint firstItem="FcE-OZ-pAh" firstAttribute="centerX" secondItem="xZF-pV-Pe5" secondAttribute="centerX" id="5iS-ie-TbY"/>
                                    <constraint firstItem="kbE-MY-Ftl" firstAttribute="top" secondItem="9UT-Yb-i06" secondAttribute="bottom" constant="8" id="5k8-tZ-vE9"/>
                                    <constraint firstItem="TQy-Sl-HLC" firstAttribute="centerX" secondItem="9Wd-5X-PTl" secondAttribute="centerX" id="60f-kz-wqE"/>
                                    <constraint firstItem="FcE-OZ-pAh" firstAttribute="top" secondItem="9Wd-5X-PTl" secondAttribute="bottom" constant="28" id="7Bv-Re-IU5"/>
                                    <constraint firstItem="9Wd-5X-PTl" firstAttribute="top" secondItem="Gng-t1-wSo" secondAttribute="bottom" constant="8" id="9Ms-hb-3CG"/>
                                    <constraint firstItem="TQy-Sl-HLC" firstAttribute="trailing" secondItem="FcE-OZ-pAh" secondAttribute="trailing" id="P7y-Sr-c35"/>
                                    <constraint firstItem="Gng-t1-wSo" firstAttribute="top" secondItem="kbE-MY-Ftl" secondAttribute="bottom" constant="20" id="RPL-Ej-1hF"/>
                                    <constraint firstItem="TQy-Sl-HLC" firstAttribute="centerX" secondItem="9UT-Yb-i06" secondAttribute="centerX" id="Rv1-WU-e9L"/>
                                    <constraint firstItem="TQy-Sl-HLC" firstAttribute="top" secondItem="xZF-pV-Pe5" secondAttribute="top" id="TVA-dL-O0h"/>
                                    <constraint firstItem="9UT-Yb-i06" firstAttribute="top" secondItem="TQy-Sl-HLC" secondAttribute="bottom" constant="1" id="Tcb-kc-LaI"/>
                                    <constraint firstItem="TQy-Sl-HLC" firstAttribute="centerX" secondItem="Gng-t1-wSo" secondAttribute="centerX" id="cmu-Kp-9rT"/>
                                    <constraint firstAttribute="bottom" secondItem="FcE-OZ-pAh" secondAttribute="bottom" constant="2" id="dtH-lT-L8F"/>
                                    <constraint firstItem="TQy-Sl-HLC" firstAttribute="centerX" secondItem="kbE-MY-Ftl" secondAttribute="centerX" id="naX-Zs-M55"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.01176470588" green="0.72156862749999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Afm-bt-QmG" firstAttribute="centerY" secondItem="nwr-nm-1ja" secondAttribute="centerY" id="As7-ex-Lc6"/>
                            <constraint firstItem="Afm-bt-QmG" firstAttribute="centerX" secondItem="nwr-nm-1ja" secondAttribute="centerX" id="Qea-6R-84x"/>
                            <constraint firstAttribute="trailing" secondItem="Afm-bt-QmG" secondAttribute="trailing" id="RhQ-Gz-mMg"/>
                            <constraint firstAttribute="trailing" secondItem="xZF-pV-Pe5" secondAttribute="trailing" constant="8" id="W7F-QQ-Syz"/>
                            <constraint firstItem="Afm-bt-QmG" firstAttribute="leading" secondItem="nwr-nm-1ja" secondAttribute="leading" id="XnP-E6-TtO"/>
                            <constraint firstItem="xZF-pV-Pe5" firstAttribute="leading" secondItem="nwr-nm-1ja" secondAttribute="leading" constant="8" id="bQ7-op-oya"/>
                            <constraint firstItem="xZF-pV-Pe5" firstAttribute="centerX" secondItem="nwr-nm-1ja" secondAttribute="centerX" id="o66-NH-Dxu"/>
                            <constraint firstItem="xZF-pV-Pe5" firstAttribute="centerY" secondItem="nwr-nm-1ja" secondAttribute="centerY" id="pwE-9r-UrF"/>
                            <constraint firstItem="Afm-bt-QmG" firstAttribute="top" secondItem="nwr-nm-1ja" secondAttribute="top" id="qhe-rQ-UhP"/>
                            <constraint firstItem="s14-SZ-5Nv" firstAttribute="top" secondItem="Afm-bt-QmG" secondAttribute="bottom" id="qvM-ap-iuS"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="loginButton" destination="FcE-OZ-pAh" id="4qH-oK-GNz"/>
                        <outlet property="password" destination="Gng-t1-wSo" id="gMS-Cx-zyn"/>
                        <outlet property="userName" destination="9UT-Yb-i06" id="nZI-hr-MfA"/>
                        <segue destination="cFM-js-Kuy" kind="show" identifier="loginSuccess" id="m3l-ak-c4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0S-DY-tnA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19286" y="-3688"/>
        </scene>
        <!--Problem View Controller-->
        <scene sceneID="27m-b8-1TT">
            <objects>
                <viewController id="NNU-5O-ZWZ" customClass="ProblemViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EBl-tJ-WX4"/>
                        <viewControllerLayoutGuide type="bottom" id="u8y-pS-3tH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oBx-Fv-83R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xcd-1X-mFI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="95" id="Llf-V4-AAp" customClass="ProblemTableViewCell" customModule="Login" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Llf-V4-AAp" id="OtB-L4-UHV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iu8-dN-dq5">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="86.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVE-p0-UJ1">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="39"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZE-Dt-w8w">
                                                                    <rect key="frame" x="8" y="8" width="37.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umr-mn-KEY">
                                                                    <rect key="frame" x="561" y="8" width="31" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="Umr-mn-KEY" firstAttribute="top" secondItem="eVE-p0-UJ1" secondAttribute="top" constant="8" id="Cw8-wv-WQj"/>
                                                                <constraint firstItem="2ZE-Dt-w8w" firstAttribute="top" secondItem="eVE-p0-UJ1" secondAttribute="top" constant="8" id="GhI-Ge-ZEU"/>
                                                                <constraint firstAttribute="height" constant="39" id="TzP-LA-C7a"/>
                                                                <constraint firstAttribute="trailing" secondItem="Umr-mn-KEY" secondAttribute="trailing" constant="8" id="aOV-5b-bll"/>
                                                                <constraint firstItem="2ZE-Dt-w8w" firstAttribute="leading" secondItem="eVE-p0-UJ1" secondAttribute="leading" constant="8" id="kh8-qN-T05"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPS-G7-jy9">
                                                            <rect key="frame" x="8" y="47" width="584" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="jPS-G7-jy9" firstAttribute="leading" secondItem="iu8-dN-dq5" secondAttribute="leading" constant="8" id="NI8-LX-vTH"/>
                                                        <constraint firstItem="jPS-G7-jy9" firstAttribute="top" secondItem="eVE-p0-UJ1" secondAttribute="bottom" constant="8" id="XYh-1d-znO"/>
                                                        <constraint firstItem="eVE-p0-UJ1" firstAttribute="top" secondItem="iu8-dN-dq5" secondAttribute="top" id="f1E-xg-aFr"/>
                                                        <constraint firstAttribute="bottom" secondItem="jPS-G7-jy9" secondAttribute="bottom" constant="8" id="gNY-DU-mgp"/>
                                                        <constraint firstAttribute="trailing" secondItem="eVE-p0-UJ1" secondAttribute="trailing" id="oGw-G7-3Vm"/>
                                                        <constraint firstAttribute="trailing" secondItem="jPS-G7-jy9" secondAttribute="trailing" constant="8" id="odS-W9-ViK"/>
                                                        <constraint firstItem="eVE-p0-UJ1" firstAttribute="leading" secondItem="iu8-dN-dq5" secondAttribute="leading" id="wVz-r8-h6e"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iu8-dN-dq5" secondAttribute="trailing" id="3Cz-3c-bmV"/>
                                                <constraint firstAttribute="bottom" secondItem="iu8-dN-dq5" secondAttribute="bottom" constant="8" id="dSU-Ls-d5C"/>
                                                <constraint firstItem="iu8-dN-dq5" firstAttribute="leading" secondItem="OtB-L4-UHV" secondAttribute="leading" id="tBf-Ch-Hhz"/>
                                                <constraint firstItem="iu8-dN-dq5" firstAttribute="top" secondItem="OtB-L4-UHV" secondAttribute="top" id="wTB-sy-tOG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="problemText" destination="jPS-G7-jy9" id="WTf-z1-Tiq"/>
                                            <outlet property="solutionCountText" destination="Umr-mn-KEY" id="E6M-lk-blF"/>
                                            <outlet property="userNameText" destination="2ZE-Dt-w8w" id="BEj-fQ-9iD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NNU-5O-ZWZ" id="5tV-cT-bS7"/>
                                    <outlet property="delegate" destination="NNU-5O-ZWZ" id="lwh-nt-Ecc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u8y-pS-3tH" firstAttribute="top" secondItem="Xcd-1X-mFI" secondAttribute="bottom" id="905-fm-4rq"/>
                            <constraint firstItem="Xcd-1X-mFI" firstAttribute="top" secondItem="oBx-Fv-83R" secondAttribute="top" id="fkR-4P-5k6"/>
                            <constraint firstAttribute="trailing" secondItem="Xcd-1X-mFI" secondAttribute="trailing" id="jwd-EC-Tku"/>
                            <constraint firstItem="Xcd-1X-mFI" firstAttribute="leading" secondItem="oBx-Fv-83R" secondAttribute="leading" id="yvi-8k-cIE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wPk-es-seB"/>
                    <connections>
                        <outlet property="tableView" destination="Xcd-1X-mFI" id="54C-k9-nQO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOK-h2-2aW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17072" y="-3708.8455772113948"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uNs-v4-b1b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cFM-js-Kuy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TEI-eZ-YLb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NNU-5O-ZWZ" kind="relationship" relationship="rootViewController" id="6eH-Pl-XBI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgJ-rg-sjl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18336" y="-3381"/>
        </scene>
    </scenes>
    <resources>
        <image name="Aktrea_logo_E13.png" width="16" height="16"/>
    </resources>
</document>
