<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_WebView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGQ-mK-gmO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aktrea-loader-1.tiff" translatesAutoresizingMaskIntoConstraints="NO" id="9t5-8W-dvD">
                                <rect key="frame" x="128" y="283" width="120" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="S3P-tO-qno"/>
                                    <constraint firstAttribute="height" constant="100" id="qaj-hl-Bpn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9t5-8W-dvD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GHg-3o-nwB"/>
                            <constraint firstItem="cGQ-mK-gmO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bNW-59-Pyr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cGQ-mK-gmO" secondAttribute="bottom" id="cEu-dY-EXe"/>
                            <constraint firstAttribute="trailing" secondItem="cGQ-mK-gmO" secondAttribute="trailing" id="cRi-JQ-yvs"/>
                            <constraint firstItem="cGQ-mK-gmO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="u3J-9z-ioH"/>
                            <constraint firstItem="9t5-8W-dvD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xgp-CB-m1a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loaderImage" destination="9t5-8W-dvD" id="ZTz-iq-ByK"/>
                        <outlet property="webView" destination="cGQ-mK-gmO" id="JiN-fT-Phe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="aktrea-loader-1.tiff" width="148" height="121"/>
    </resources>
</document>
